<application>
  <component name="DefaultFont">
    <option name="FONT_FAMILY" value="Operator Mono for Powerline" />
    <option name="LINE_SPACING" value="0.9" />
    <option name="USE_LIGATURES" value="true" />
    <option name="SECONDARY_FONT_FAMILY" value="Fira Code" />
  </component>
  <component name="EditorSettings">
    <option name="languageBreadcrumbsMap">
      <map>
        <entry key="JAVA" value="true" />
      </map>
    </option>
    <option name="USE_SOFT_WRAPS" value="MAIN_EDITOR:CONSOLE" />
    <option name="SHOW_INLINE_DIALOG" value="false" />
  </component>
  <component name="LiveEditOptions" restartIfHotSwapFailed="true" />
  <component name="XmlEditorOptions">
    <option name="showCssInlineColorPreview" value="true" />
  </component>
</application>