<application>
  <component name="ProjectJdkTable">
    <jdk version="2">
      <name value="1.8" />
      <type value="JavaSDK" />
      <version value="java version &quot;1.8.0_112&quot;" />
      <homePath value="C:/Program Files/Java/jdk1.8.0_112" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/lib/jdkAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/charsets.jar!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/deploy.jar!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/ext/access-bridge-64.jar!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/ext/cldrdata.jar!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/ext/dnsns.jar!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/ext/jaccess.jar!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/ext/jfxrt.jar!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/ext/localedata.jar!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/ext/nashorn.jar!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/ext/sunec.jar!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/ext/sunjce_provider.jar!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/ext/sunmscapi.jar!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/ext/sunpkcs11.jar!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/ext/zipfs.jar!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/javaws.jar!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/jce.jar!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/jfr.jar!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/jfxswt.jar!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/jsse.jar!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/management-agent.jar!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/plugin.jar!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/resources.jar!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/rt.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite" />
        </javadocPath>
        <sourcePath>
          <root type="composite">
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/src.zip!/" />
            <root type="simple" url="jar://C:/Program Files/Java/jdk1.8.0_112/javafx-src.zip!/" />
          </root>
        </sourcePath>
      </roots>
      <additional />
    </jdk>
    <jdk version="2">
      <name value="1.7" />
      <type value="JavaSDK" />
      <version value="java version &quot;1.7.0_80&quot;" />
      <homePath value="$USER_HOME$/.jabba/jdk/1.7.80" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/lib/jdkAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/.jabba/jdk/1.7.80/jre/lib/charsets.jar!/" />
            <root type="simple" url="jar://$USER_HOME$/.jabba/jdk/1.7.80/jre/lib/deploy.jar!/" />
            <root type="simple" url="jar://$USER_HOME$/.jabba/jdk/1.7.80/jre/lib/ext/access-bridge-64.jar!/" />
            <root type="simple" url="jar://$USER_HOME$/.jabba/jdk/1.7.80/jre/lib/ext/dnsns.jar!/" />
            <root type="simple" url="jar://$USER_HOME$/.jabba/jdk/1.7.80/jre/lib/ext/jaccess.jar!/" />
            <root type="simple" url="jar://$USER_HOME$/.jabba/jdk/1.7.80/jre/lib/ext/localedata.jar!/" />
            <root type="simple" url="jar://$USER_HOME$/.jabba/jdk/1.7.80/jre/lib/ext/sunec.jar!/" />
            <root type="simple" url="jar://$USER_HOME$/.jabba/jdk/1.7.80/jre/lib/ext/sunjce_provider.jar!/" />
            <root type="simple" url="jar://$USER_HOME$/.jabba/jdk/1.7.80/jre/lib/ext/sunmscapi.jar!/" />
            <root type="simple" url="jar://$USER_HOME$/.jabba/jdk/1.7.80/jre/lib/ext/zipfs.jar!/" />
            <root type="simple" url="jar://$USER_HOME$/.jabba/jdk/1.7.80/jre/lib/javaws.jar!/" />
            <root type="simple" url="jar://$USER_HOME$/.jabba/jdk/1.7.80/jre/lib/jce.jar!/" />
            <root type="simple" url="jar://$USER_HOME$/.jabba/jdk/1.7.80/jre/lib/jfr.jar!/" />
            <root type="simple" url="jar://$USER_HOME$/.jabba/jdk/1.7.80/jre/lib/jfxrt.jar!/" />
            <root type="simple" url="jar://$USER_HOME$/.jabba/jdk/1.7.80/jre/lib/jsse.jar!/" />
            <root type="simple" url="jar://$USER_HOME$/.jabba/jdk/1.7.80/jre/lib/management-agent.jar!/" />
            <root type="simple" url="jar://$USER_HOME$/.jabba/jdk/1.7.80/jre/lib/plugin.jar!/" />
            <root type="simple" url="jar://$USER_HOME$/.jabba/jdk/1.7.80/jre/lib/resources.jar!/" />
            <root type="simple" url="jar://$USER_HOME$/.jabba/jdk/1.7.80/jre/lib/rt.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="http://docs.oracle.com/javafx/2/api/" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional />
    </jdk>
  </component>
</application>