<application>
  <component name="ProjectManager">
    <defaultProject>
      <component name="GradleLocalSettings">
        <option name="modificationStamps">
          <map>
            <entry key="$USER_HOME$/stash/ims-util" value="1479824698208" />
            <entry key="$USER_HOME$/stash/pir" value="1479819473045" />
            <entry key="$USER_HOME$/stash/vigo-otto" value="1479114785987" />
            <entry key="E:/Sourcetree/PIR" value="1479984552000" />
            <entry key="E:/karakter2" value="2963609834173" />
          </map>
        </option>
        <option name="externalProjectsViewState">
          <projects_view />
        </option>
      </component>
      <component name="InspectionProjectProfileManager">
        <option name="PROJECT_PROFILE" />
        <version value="1.0" />
      </component>
      <component name="ProjectRootManager" version="2" default="true" />
      <component name="PropertiesComponent">
        <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
        <property name="last_opened_file_path" value="$USER_HOME$/AppData/Roaming/npm/node_modules/create-react-app" />
      </component>
      <component name="RunManager">
        <configuration default="true" type="Applet" factoryName="Applet">
          <option name="WIDTH" value="400" />
          <option name="HEIGHT" value="300" />
          <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
          <module />
          <method />
        </configuration>
        <configuration default="true" type="Application" factoryName="Application">
          <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
          <option name="MAIN_CLASS_NAME" />
          <option name="VM_PARAMETERS" />
          <option name="PROGRAM_PARAMETERS" />
          <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
          <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
          <option name="ALTERNATIVE_JRE_PATH" />
          <option name="ENABLE_SWING_INSPECTOR" value="false" />
          <option name="ENV_VARIABLES" />
          <option name="PASS_PARENT_ENVS" value="true" />
          <module name="" />
          <envs />
          <method />
        </configuration>
        <configuration default="true" type="JUnit" factoryName="JUnit">
          <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
          <module name="" />
          <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
          <option name="ALTERNATIVE_JRE_PATH" />
          <option name="PACKAGE_NAME" />
          <option name="MAIN_CLASS_NAME" />
          <option name="METHOD_NAME" />
          <option name="TEST_OBJECT" value="class" />
          <option name="VM_PARAMETERS" value="-ea" />
          <option name="PARAMETERS" />
          <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
          <option name="ENV_VARIABLES" />
          <option name="PASS_PARENT_ENVS" value="true" />
          <option name="TEST_SEARCH_SCOPE">
            <value defaultName="singleModule" />
          </option>
          <envs />
          <patterns />
          <method />
        </configuration>
        <configuration default="true" type="Remote" factoryName="Remote">
          <option name="USE_SOCKET_TRANSPORT" value="true" />
          <option name="SERVER_MODE" value="false" />
          <option name="SHMEM_ADDRESS" value="javadebug" />
          <option name="HOST" value="localhost" />
          <option name="PORT" value="5005" />
          <method />
        </configuration>
        <configuration default="true" type="TestNG" factoryName="TestNG">
          <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
          <module name="" />
          <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
          <option name="ALTERNATIVE_JRE_PATH" />
          <option name="SUITE_NAME" />
          <option name="PACKAGE_NAME" />
          <option name="MAIN_CLASS_NAME" />
          <option name="METHOD_NAME" />
          <option name="GROUP_NAME" />
          <option name="TEST_OBJECT" value="CLASS" />
          <option name="VM_PARAMETERS" value="-ea" />
          <option name="PARAMETERS" />
          <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
          <option name="OUTPUT_DIRECTORY" />
          <option name="ANNOTATION_TYPE" />
          <option name="ENV_VARIABLES" />
          <option name="PASS_PARENT_ENVS" value="true" />
          <option name="TEST_SEARCH_SCOPE">
            <value defaultName="singleModule" />
          </option>
          <option name="USE_DEFAULT_REPORTERS" value="false" />
          <option name="PROPERTIES_FILE" />
          <envs />
          <properties />
          <listeners />
          <method />
        </configuration>
        <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
          <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
        </configuration>
      </component>
      <component name="masterDetails">
        <states>
          <state key="ProjectJDKs.UI">
            <settings>
              <last-edited>1.7</last-edited>
              <splitter-proportions>
                <option name="proportions">
                  <list>
                    <option value="0.2" />
                  </list>
                </option>
              </splitter-proportions>
            </settings>
          </state>
        </states>
      </component>
    </defaultProject>
  </component>
</application>