<application>
  <component name="RemoteServerClientLibraries">
    <client-library id="docker-2.3.1">
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/jackson-jaxrs-json-provider-2.6.4.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/docker-java-3.0.0.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/jackson-module-jaxb-annotations-2.6.4.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/jackson-annotations-2.6.4.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/jackson-core-2.6.4.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/jersey-apache-connector-2.11.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/jackson-jaxrs-base-2.6.4.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/commons-logging-1.1.3.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/httpclient-4.3.1.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/javax.annotation-api-1.2.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/jersey-common-2.11.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/httpcore-4.3.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/jersey-guava-2.11.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/osgi-resource-locator-1.0.1.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/jersey-client-2.11.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/javax.ws.rs-api-2.0.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/hk2-utils-2.3.0-b05.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/hk2-api-2.3.0-b05.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/hk2-locator-2.3.0-b05.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/javax.inject-2.3.0-b05.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/aopalliance-repackaged-2.3.0-b05.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/unix-socket-factory-2015-01-27T15-02-14.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/javassist-3.18.1-GA.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/commons-compress-1.5.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/jackson-databind-2.6.4.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/commons-codec-1.8.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/xz-1.2.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/commons-lang-2.6.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/commons-io-2.3.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/jcl-over-slf4j-1.7.12.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/slf4j-api-1.7.5.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/javax.websocket-client-api-1.1.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/tomcat-websocket-8.0.22.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/tomcat-util-8.0.22.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/tomcat-juli-8.0.22.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/commons-cli-1.3.1.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/bcpkix-jdk15on-1.51.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/guava-18.0.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/snakeyaml-1.15.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/netty-all-4.1.0.CR3.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.3.1/bcprov-jdk15on-1.51.jar" />
    </client-library>
    <client-library id="docker-2.4.1">
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/jackson-core-2.6.4.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/jackson-databind-2.6.4.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/jackson-jaxrs-json-provider-2.6.4.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/docker-java-3.0.0.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/jackson-module-jaxb-annotations-2.6.4.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/jackson-annotations-2.6.4.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/jackson-jaxrs-base-2.6.4.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/jersey-apache-connector-2.11.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/commons-logging-1.1.3.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/httpcore-4.3.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/javax.annotation-api-1.2.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/httpclient-4.3.1.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/javax.ws.rs-api-2.0.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/osgi-resource-locator-1.0.1.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/jersey-client-2.11.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/jersey-common-2.11.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/hk2-api-2.3.0-b05.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/jersey-guava-2.11.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/hk2-utils-2.3.0-b05.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/javax.inject-2.3.0-b05.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/hk2-locator-2.3.0-b05.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/aopalliance-repackaged-2.3.0-b05.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/unix-socket-factory-2015-01-27T15-02-14.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/xz-1.2.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/commons-compress-1.5.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/javassist-3.18.1-GA.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/commons-io-2.3.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/commons-codec-1.8.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/commons-lang-2.6.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/jcl-over-slf4j-1.7.12.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/slf4j-api-1.7.5.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/bcpkix-jdk15on-1.51.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/javax.websocket-client-api-1.1.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/tomcat-websocket-8.0.22.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/tomcat-util-8.0.22.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/commons-cli-1.3.1.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/tomcat-juli-8.0.22.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/snakeyaml-1.15.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/guava-18.0.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/bcprov-jdk15on-1.51.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/netty-all-4.1.5.Final.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/jackson-jaxrs-json-provider-2.6.4_2.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/jackson-core-2.6.4_2.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/jackson-module-jaxb-annotations-2.6.4_2.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/docker-java-3.0.0_2.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/jackson-databind-2.6.4_2.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/jersey-apache-connector-2.11_2.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/jackson-annotations-2.6.4_2.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/jackson-jaxrs-base-2.6.4_2.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/commons-logging-1.1.3_2.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/httpcore-4.3_2.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/httpclient-4.3.1_2.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/javax.annotation-api-1.2_2.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/osgi-resource-locator-1.0.1_2.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/jersey-common-2.11_2.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/jersey-guava-2.11_2.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/javax.ws.rs-api-2.0.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/jersey-client-2.11.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/hk2-api-2.3.0-b05.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/hk2-utils-2.3.0-b05.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/aopalliance-repackaged-2.3.0-b05.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/javax.inject-2.3.0-b05.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/hk2-locator-2.3.0-b05.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/javassist-3.18.1-GA.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/unix-socket-factory-2015-01-27T15-02-14.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/commons-compress-1.5.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/xz-1.2.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/commons-lang-2.6.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/commons-io-2.3.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/jcl-over-slf4j-1.7.12.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/slf4j-api-1.7.5.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/bcpkix-jdk15on-1.51.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/bcprov-jdk15on-1.51.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/javax.websocket-client-api-1.1.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/guava-18.0.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/tomcat-websocket-8.0.22.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/tomcat-util-8.0.22.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/tomcat-juli-8.0.22.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/commons-cli-1.3.1.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/netty-all-4.1.5.Final.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/snakeyaml-1.15.jar" />
      <file path="$USER_HOME$/.IntelliJIdea2016.3/system/remote-server-libraries/docker-2.4.1/commons-codec-1.8.jar" />
    </client-library>
    <client-library id="docker-2.5.0">
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jersey-apache-connector-2.11.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jackson-jaxrs-json-provider-2.6.4.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jackson-module-jaxb-annotations-2.6.4.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jackson-annotations-2.6.4.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jackson-jaxrs-base-2.6.4.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/commons-logging-1.1.3.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/httpclient-4.3.1.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/javax.annotation-api-1.2.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/osgi-resource-locator-1.0.1.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jersey-client-2.11.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jackson-core-2.6.4.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/hk2-utils-2.3.0-b05.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/aopalliance-repackaged-2.3.0-b05.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/javax.inject-2.3.0-b05.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/javax.ws.rs-api-2.0.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/httpcore-4.3.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/hk2-api-2.3.0-b05.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/unix-socket-factory-2015-01-27T15-02-14.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/hk2-locator-2.3.0-b05.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/xz-1.2.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/commons-compress-1.5.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/docker-java-3.0.0.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/slf4j-api-1.7.5.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jersey-common-2.11.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/commons-io-2.3.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jcl-over-slf4j-1.7.12.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/commons-lang-2.6.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/commons-codec-1.8.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/javax.websocket-client-api-1.1.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jersey-guava-2.11.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/tomcat-juli-8.0.22.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/tomcat-util-8.0.22.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/commons-cli-1.3.1.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/javassist-3.18.1-GA.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/unisockets-core_2.11-0.1.0.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/tomcat-websocket-8.0.22.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/snakeyaml-1.15.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jnr-unixsocket-0.14.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/bcpkix-jdk15on-1.51.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jackson-databind-2.6.4.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/netty-all-4.1.7.Final-SNAPSHOT.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/guava-18.0.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/bcprov-jdk15on-1.51.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jackson-jaxrs-json-provider-2.6.4.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jackson-jaxrs-base-2.6.4.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jackson-module-jaxb-annotations-2.6.4.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jersey-apache-connector-2.11.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/commons-logging-1.1.3.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jackson-annotations-2.6.4.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/httpclient-4.3.1.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/osgi-resource-locator-1.0.1.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/javax.annotation-api-1.2.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/httpcore-4.3.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/javax.ws.rs-api-2.0.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jackson-core-2.6.4.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/hk2-utils-2.3.0-b05.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/javax.inject-2.3.0-b05.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/aopalliance-repackaged-2.3.0-b05.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jersey-client-2.11.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/hk2-api-2.3.0-b05.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/unix-socket-factory-2015-01-27T15-02-14.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jackson-databind-2.6.4.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/xz-1.2.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/commons-compress-1.5.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/hk2-locator-2.3.0-b05.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/docker-java-3.0.0.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/slf4j-api-1.7.5.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/commons-codec-1.8.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jcl-over-slf4j-1.7.12.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jersey-common-2.11.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/javax.websocket-client-api-1.1.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/commons-io-2.3.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/tomcat-util-8.0.22.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jersey-guava-2.11.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/tomcat-juli-8.0.22.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/commons-cli-1.3.1.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/tomcat-websocket-8.0.22.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/commons-lang-2.6.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/unisockets-core_2.11-0.1.0.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/jnr-unixsocket-0.14.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/bcpkix-jdk15on-1.51.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/snakeyaml-1.15.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/javassist-3.18.1-GA.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/netty-all-4.1.7.Final-SNAPSHOT.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/guava-18.0.jar" />
      <file path="$USER_HOME$/Library/Caches/IntelliJIdea2017.1/remote-server-libraries/docker-2.5.0/bcprov-jdk15on-1.51.jar" />
    </client-library>
  </component>
</application>