<application>
  <component name="DependencyUISettings">
    <option name="UI_SHOW_MODULES" value="false" />
  </component>
  <component name="UISettings">
    <option name="CLOSE_NON_MODIFIED_FILES_FIRST" value="true" />
    <option name="CONSOLE_CYCLE_BUFFER_SIZE_KB" value="102400" />
    <option name="FONT_FACE" value="Roboto-Regular" />
    <option name="FONT_SCALE" value="1.0" />
    <option name="HIDE_TABS_IF_NEED" value="false" />
    <option name="HIDE_TOOL_STRIPES" value="false" />
    <option name="MAX_LOOKUP_LIST_HEIGHT" value="28" />
    <option name="OVERRIDE_CONSOLE_CYCLE_BUFFER_SIZE" value="true" />
    <option name="REUSE_NOT_MODIFIED_TABS" value="true" />
    <option name="SHOW_MAIN_TOOLBAR" value="true" />
    <option name="SHOW_MEMORY_INDICATOR" value="true" />
  </component>
</application>