<code_scheme name="Tom">
  <option name="AUTODETECT_INDENTS" value="false" />
  <option name="RIGHT_MARGIN" value="300" />
  <option name="HTML_ATTRIBUTE_WRAP" value="0" />
  <option name="HTML_TEXT_WRAP" value="0" />
  <JSCodeStyleSettings>
    <option name="FORCE_SEMICOLON_STYLE" value="true" />
    <option name="SPACE_BEFORE_FUNCTION_LEFT_PARENTH" value="false" />
    <option name="USE_DOUBLE_QUOTES" value="false" />
    <option name="FORCE_QUOTE_STYlE" value="true" />
    <option name="ENFORCE_TRAILING_COMMA" value="WhenMultiline" />
    <option name="CHAINED_CALL_DOT_ON_NEW_LINE" value="false" />
  </JSCodeStyleSettings>
  <JSON>
    <option name="OBJECT_WRAPPING" value="1" />
    <option name="ARRAY_WRAPPING" value="1" />
  </JSON>
  <MarkdownNavigatorCodeStyleSettings>
    <option name="RIGHT_MARGIN" value="72" />
  </MarkdownNavigatorCodeStyleSettings>
  <codeStyleSettings language="Groovy">
    <indentOptions>
      <option name="INDENT_SIZE" value="2" />
      <option name="CONTINUATION_INDENT_SIZE" value="4" />
      <option name="TAB_SIZE" value="2" />
      <option name="USE_TAB_CHARACTER" value="true" />
      <option name="SMART_TABS" value="true" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="HTML">
    <option name="RIGHT_MARGIN" value="120" />
    <option name="WRAP_ON_TYPING" value="0" />
  </codeStyleSettings>
  <codeStyleSettings language="JAVA">
    <option name="RIGHT_MARGIN" value="300" />
    <option name="METHOD_PARAMETERS_WRAP" value="1" />
    <option name="ENUM_CONSTANTS_WRAP" value="1" />
    <option name="WRAP_ON_TYPING" value="0" />
    <indentOptions>
      <option name="INDENT_SIZE" value="2" />
      <option name="CONTINUATION_INDENT_SIZE" value="1" />
      <option name="TAB_SIZE" value="2" />
      <option name="USE_TAB_CHARACTER" value="true" />
      <option name="SMART_TABS" value="true" />
      <option name="LABEL_INDENT_SIZE" value="1" />
    </indentOptions>
    <arrangement>
      <groups>
        <group>
          <type>GETTERS_AND_SETTERS</type>
          <order>KEEP</order>
        </group>
        <group>
          <type>OVERRIDDEN_METHODS</type>
          <order>KEEP</order>
        </group>
      </groups>
      <rules>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <FINAL>true</FINAL>
                <PUBLIC>true</PUBLIC>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <FINAL>true</FINAL>
                <PROTECTED>true</PROTECTED>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <FINAL>true</FINAL>
                <PACKAGE_PRIVATE>true</PACKAGE_PRIVATE>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <FINAL>true</FINAL>
                <PRIVATE>true</PRIVATE>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PUBLIC>true</PUBLIC>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PROTECTED>true</PROTECTED>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PACKAGE_PRIVATE>true</PACKAGE_PRIVATE>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PRIVATE>true</PRIVATE>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <INITIALIZER_BLOCK>true</INITIALIZER_BLOCK>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <FINAL>true</FINAL>
                <PUBLIC>true</PUBLIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <FINAL>true</FINAL>
                <PROTECTED>true</PROTECTED>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <FINAL>true</FINAL>
                <PACKAGE_PRIVATE>true</PACKAGE_PRIVATE>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <FINAL>true</FINAL>
                <PRIVATE>true</PRIVATE>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PUBLIC>true</PUBLIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PROTECTED>true</PROTECTED>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PACKAGE_PRIVATE>true</PACKAGE_PRIVATE>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PRIVATE>true</PRIVATE>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <FIELD>true</FIELD>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <INITIALIZER_BLOCK>true</INITIALIZER_BLOCK>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <CONSTRUCTOR>true</CONSTRUCTOR>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <GETTER />
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <SETTER />
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <METHOD>true</METHOD>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <METHOD>true</METHOD>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <ENUM>true</ENUM>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <INTERFACE>true</INTERFACE>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <CLASS>true</CLASS>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <CLASS>true</CLASS>
            </match>
          </rule>
        </section>
      </rules>
    </arrangement>
  </codeStyleSettings>
  <codeStyleSettings language="JSON">
    <option name="KEEP_LINE_BREAKS" value="false" />
  </codeStyleSettings>
  <codeStyleSettings language="JavaScript">
    <option name="RIGHT_MARGIN" value="80" />
    <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
    <option name="CALL_PARAMETERS_WRAP" value="1" />
    <option name="METHOD_PARAMETERS_WRAP" value="1" />
    <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
    <option name="METHOD_CALL_CHAIN_WRAP" value="5" />
    <option name="BINARY_OPERATION_WRAP" value="1" />
    <option name="TERNARY_OPERATION_WRAP" value="5" />
    <option name="ARRAY_INITIALIZER_WRAP" value="5" />
    <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
    <indentOptions>
      <option name="INDENT_SIZE" value="2" />
      <option name="TAB_SIZE" value="2" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="XML">
    <indentOptions>
      <option name="USE_TAB_CHARACTER" value="true" />
      <option name="SMART_TABS" value="true" />
    </indentOptions>
  </codeStyleSettings>
</code_scheme>