<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="C:\Users\tomfa\.m2\repository" />
    <macro name="KOTLIN_BUNDLED" value="C:\Users\tomfa\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\172.4155.36\plugins\Kotlin\kotlinc" />
    <ignoredMacro name="MESSAGE" />
    <ignoredMacro name="FILE_PATH" />
    <ignoredMacro name="LINE" />
    <ignoredMacro name="COLUMN" />
  </component>
</application>