<templateSet group="Tom Kotlin">
  <template name="sbt" value="@org.springframework.boot.test.context.SpringBootTest&#10;@org.junit.runner.RunWith(org.springframework.test.context.junit4.SpringRunner::class)" description="Kotlin springBootTest" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="log" value="val log: org.apache.commons.logging.Log = org.apache.commons.logging.LogFactory.getLog(&quot;$CLASS_NAME$&quot;)$END$ " description="Static logger for Spring Boot 2+" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>