<templateSet group="Tom">
  <template name="pfss" value="private final static String $NAME$ = &quot;$END$&quot;;" description="private final static String" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="stringName" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="log5" value="private static org.apache.commons.logging.Log log = org.apache.commons.logging.LogFactory.getLogger($CLASS_NAME$.class);$END$ &#10;" description="Insert static logger for Spring 5" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tos" value="org.apache.commons.lang3.builder.ReflectionToStringBuilder.toString($END$, org.apache.commons.lang3.builder.ToStringStyle.MULTI_LINE_STYLE);" description="toString of object, with Reflection" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="repo" value="@org.springframework.data.rest.core.annotation.RepositoryRestResource&#10;public interface $NAME$Repository extends org.springframework.data.jpa.repository.JpaRepository&lt;$NAME$, $TYPE$&gt;{&#10;&#9;$END$&#10;}" description="RepositoryRestResource" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="log" value="private static java.util.logging.Logger log = java.util.logging.Logger.getLogger($CLASS_NAME$.class.getName());$END$ " description="insert static logger for anything" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sbt" value="@org.springframework.boot.test.context.SpringBootTest&#10;@org.junit.runner.RunWith(org.springframework.test.context.junit4.SpringRunner.class)" description="SpringBootTest" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="O" value="try {&#10;    $SELECTION$&#10;}catch(com.ist.no.vigo.otto.OttoExceptions.OttoAccessDeniedException e){&#10;    return error(e, &quot;Du har ikke tilgang til denne ressursen&quot;, &quot;$REDIRECT$&quot;);&#10;}catch(java.lang.Exception e){&#10;    return error(e, &quot;Noe gikk galt&quot;, &quot;$REDIRECT$$END$&quot;);&#10;}" description="Surround with Try/Catch OTTO-Style" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="REDIRECT" expression="" defaultValue="redirect:/youths" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>