<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="/Users/tom/.m2/repository" />
    <macro name="KOTLIN_BUNDLED" value="/Users/tom/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/173.3727.127/IntelliJ IDEA 2017.3 EAP.app/Contents/plugins/Kotlin/kotlinc" />
  </component>
</application>